<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💛Muttapul School</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        body {
            background-color: rgb(186, 218, 223);
            /* background-color: #EAF6F6; */
        }
        
        hr {
            background-color: skyblue;
            border-style: none;
            border-top-style: dotted;
            border-color: grey;
            border-width: 3px;
            /* only top border is showing */
            /* height: 2px; */
            /* width: 100px; */
            width: 10%;
        }
        /* img {
            height: 20px;
        } */
    </style>

</head>

<body>
    <h3>묻따풀학당</h3>
    <ul type="i">
        <li>강학 자료</li>
        <li>우리말차림</li>
        <li>한국적 인문학</li>
    </ul>
</body>

</html>